# IDeduplicator

./: pom.xml
src/main/java/: Main.java
src/main/java/Model/: DuplicateScanner.java  HashCache.java
src/main/java/Presentation/: ImageScanner.java  MainFX.java  PhotoCard.java  PhotoCardFactory.java
